body {
  display: grid;
  min-height: 100vh;
  padding: var(--m);
  background-color: var(--c-bg-1);
  color: var(--c-fg-1);
  font-family: var(--ff-serif);
  grid-template-rows: 1fr auto;
}

svg text {
  font-family: var(--ff-sans);
}

.button svg {
  width: var(--m);
  height: var(--m);
  fill: var(--c-fg-1);
}

[data-js-graph] {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: main;
}

main {
  display: grid;
  grid-template-columns: [side-start] 1fr [side-end main-start] 2fr [main-end];

  /* grid-template-columns:
      [full-start] 1fr [wrapper-start]
      minmax(0, 70rem) [wrapper-end] 1fr [full-end]; */
}
